<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: #CCFFCC"> </body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" >HOME</a>
  <a href="ATTACK.html"class="active">ATTACK</a>
  <a href="#contact">Rusted Warfare</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<!--================当前页的代码区==============-->



<div style="padding-left:16px">
	<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATTACK</title>
	
	<body style="background-color: #CCFFCC"> 
	
		<style>
			html {
			scroll-behavior: smooth;
			}

			#section1 {
			height: 2100px;
			background-color: #CCFFCC;
			}

			#section2 {
			height: 1200px;
			background-color: yellow;
			}
			<div id="goTopBtn"><span class="glyphicon glyphicon-chevron-up">&Delta;</span></div>


		</style>
	
	</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: yellow;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>

<!--==========================================-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}


.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">选择要下载的版本</a>
  <a href="Game/ATTACK-RC_2.html"download="Game/ATTACK-RC_2.html">RC_2</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 



<!--=========================================-->







<style type="text/css">  
.btns{font-weight: bold;display: inline-block;width: 100px;height: 40px;border: #5fb878;background: black;font-size: 1.4em;text-align: center;padding-top: 5px;color: white;}
a:hover{color:#FFFFFF}
</style>

<div style="overflow: hidden;position: fixed;right: 10px;bottom: 20px;z-index: 10;">
		<!--<img src="image/top.png" width="60" id="img" >-->
	    <div style="overflow: hidden;">
	    	<div style="padding-top:20px;padding-right:50px;padding-bottom:50px">
				<a href="#" style="float: right;text-decoration:none;" class="btns">回到顶部</a><br><br><br>
				
				<a href="Game/ATTACK-RC_3.html" style="float: right;text-decoration:none;" class="btns"download="Game/ATTACK-RC_3.html">玩</a>
			</div>
	    </div>
    </div>

<!--
<div id="return-top" class="top_e">
  <img src="/static/img/top.png" width="60" id="img" >
    <div style="width:60px;margin:auto;">
        <p id='font' style="font-size:20px;margin-left:10px;display:none;">返回<br>顶部</p>
    </div>
</div>

-->




<h1 align="center">ATTACK-Game</h1>


<button class="accordion">ATTACK</button>
<div class="panel">
		<h2>教程适于RC_2版本，中国大陆地区的下载速度可能会很慢。</h2>
		
				
				<h2>快速访问，武器：<a href="#Weapons1" style="color:grey;text-decoration:none;" >机枪，</a>
				<a href="#Weapons2" style="color:grey;text-decoration:none;" >霰弹枪，</a>
				<a href="#Weapons3" style="color:green;text-decoration:none;" >能量霰弹枪，</a>
				<a href="#Weapons4" style="color:green;text-decoration:none;" >冲击弓，</a>
				<a href="#Weapons5" style="color:#00800FF;text-decoration:none;" >激光炮，</a>
				<a href="#Weapons6" style="color:#00800FF;text-decoration:none;" >手雷</a><br><br>
				弹药：<a href="#1" style="color:grey;text-decoration:none;" >非常普通的子弹，</a>
				<a href="#2" style="color:green;text-decoration:none;" >能量爆破弹，</a>
				<a href="#3" style="color:green;text-decoration:none;" >箭矢，</a>
				<a href="#4" style="color:blue;text-decoration:none;" >激光</a><br><br>
				BOSS：<a href="#BOSS1" style="color:red;text-decoration:none;" >BOSS1，</a>
				<a href="#BOSS2" style="color:red;text-decoration:none;" >BOSS2，</a>
				<a href="#BOSS3" style="color:red;text-decoration:none;" >BOSS3</a><br><br>
				<a href="Changelog.html" style="text-decoration:none;" >更新日志</a>
				<h2><div id="let">
				<button class="openbtn" onclick="openNav()">下载历史版本</button>  
				</div></h2>
					
				</h2>
</div>



<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
			panel.style.maxHeight = null;
			} else {
			panel.style.maxHeight = panel.scrollHeight + "px";
			} 
		});
		}

</script>




	
<!--	<div align="center">
		<img src="image/720b.png" width="1000" height="360"/>
	</div>

 
  <div class="main" id="section1">
  </div>
  -->
  
		<hr />
	
		<h1>基础:</h1>
		<h2> W,A,S,D，移动，鼠标左键射击。<font color="red">按键H</font>：恢复生命值，按下对应数字键切换武器。游戏为60帧。</h2>
		<h2> 武器对敌怪造成的伤害：武器伤害+弹药伤害。武器伤害默认为0，暴击率为80%，暴击倍率：2</h2>
		<br><br><br>
		<div id="Weapons1"><h2>这是第一把武器：<font color="grey">机枪</font>，游戏开局即可使用（与霰弹枪同一级别）</h2></div>
		<img src="image/1.png" width="400" height="220"<br><h3>使用的弹药：<a href="#1" style="color:grey;text-decoration:none;" >子弹</a>，使用时间：10帧</h3>

		<hr />
		<ul<li><div id="Weapons2"><h2>第二把武器：<font color="grey">霰弹枪</font></h2></div></li></ul>
		<img src="image/2.png" width="400" height="200"<br><h3>使用的弹药：<a href="#1" style="color:grey;text-decoration:none;" >子弹</a>，使用时间：40帧<br>一次发射10颗子弹，散射角度：25</h3>
		<hr/>
		<!-- <h1>以下武器在击破boss护盾后解锁</h1> -->
		<div id="Weapons3"><h2>第三把武器：<font color="green">能量霰弹枪</font>（击破<a href="#BOSS0" style="color:green;text-decoration:none;" >BOSS护盾</a>后解锁，与冲击弓同一级别）</h2></div>
		<img src="image/3.png" width="400" height="200"<br><h3>使用的弹药：<a href="#1" style="color:grey;text-decoration:none;" >子弹</a>，能量爆破弹。使用时间：30帧<br>霰弹枪的升级版，一次发射8颗子弹和一个<a href="#2" style="color:green;text-decoration:none;" >能量爆破弹</a>，散射角度：25</h3>
		<hr/>
		<div id="Weapons4"><h2>第四把武器：<font color="green">冲击弓</font></h2></div>
		<img src="image/4.png" width="400" height="200"<br><h3>使用的弹药：<a href="#3" style="color:green;text-decoration:none;">箭矢</a>，使用时间：22帧<br>武器伤害为14，一次发射2~3支箭矢</h3>
		<hr/> 
		<div id="Weapons5"><h2>第五把武器：<font color=#00800FF>激光炮</font>（击败<a href="#BOSS0" style="color:green;text-decoration:none;" >第一个BOSS</a>后解锁，与手雷一个级别）</h2></div>
		<img src="image/5.png" width="400" height="200"<br><h3>使用的弹药：<a href="#4" style="color:00800FF;text-decoration:none;">激光</a>，使用时间：18帧<br>发射可以穿透的激光。同时按下空格键和鼠标左键可以发射超级激光但使用时间会增加到40帧</h3>
		<hr/> 
		<div id="Weapons6"><h2>第六把武器：<font color=#00800FF>手雷</font></h2></div>
		<img src="image/6.png" width="340" height="400"<br><h3>使用的弹药：无，使用时间：60帧<br>扔出一段时间后爆炸，瞬间伤害：400~500，接触伤害：0.5--1，玩家接触伤害：0.5</h3>

	

		<hr/>
		<h1>弹药:</h1>
		<br><br>
	
		<div id="1"><h2>非常普通的子弹，使用此弹药的武器：<a href="#Weapons1" style="color:grey;text-decoration:none;" >机枪，<a href="#Weapons2" style="color:grey;text-decoration:none;" >霰弹枪，<a href="#Weapons3" style="color:green;text-decoration:none;" >能量霰弹枪</a></h2></div>
		<img src="image/bullet1.png" width="200" height="100"<br><h3>伤害：20</h3>
		<hr / >
		<div id="2"><h2> 能量爆破弹，使用此弹药的武器：<a href="#Weapons3" style="color:green;text-decoration:none;" >能量霰弹枪</a></h2></div>
		<img src="image/bullet2.png" width="400" height="200"<br><h3>伤害：60</h3>
		<hr / >
		<div id="3"><h2> 箭矢，使用此弹药的武器：<a href="#Weapons4" style="color:green;text-decoration:none;" >冲击弓，</a><font color="red">***</font></h2></div>
		<img src="image/bullet3.png" width="400" height="200"<br><h3>伤害：20</h3>
		<hr / >
		<div id="4"><h2> 激光，使用此弹药的武器：<a href="#Weapons5" style="color:green;text-decoration:none;" >激光炮</a></h2></div>
		<img src="image/bullet4.png" width="400" height="60"<br><h3>伤害：5~10，暴击伤害：8~16。超级激光伤害：10~20，暴击伤害：40~80</h3>
	
		<style>
			.div-1 {
				background-color: white;
			}
			.div-2 {
				background-color: white;
			}
			.div-3 {
				background-color: white;
			}
		</style>


    

		<hr/>
		<div id="BOSS0"><h1>BOSS:</h1></div>
		<br><br>
	
		<img src="image/BOSS1.png" width="430" height="400"<br>
		<div id="BOSS1"><h3>第一个BOSS，基础生命值：4375。拥有护盾，基础护盾值：1500</h3></div>
		<div class="div-1"><font color="green">简单模式生命值：4375，护盾耐久：1500 </font> </div>
		<div class="div-1"><font color="00800FF">标准生命值：8750，护盾耐久：3000 </font> </div>
		<div class="div-1"><font color="red">困难模式生命值：13125，护盾耐久：4500 </font> </div>
		<h3>攻击：</h3>
		<img src="image/AT1.png" width="400" height="200"<br><h3>1.AT</h3>
		<div class="div-1"><font color="green">简单模式伤害：5~8 </font> </div>
		<div class="div-1"><font color="00800FF">标准伤害：10~16</font> </div>
		<div class="div-1"><font color="red">困难模式伤害：15~24 </font> </div>
		<h4>BOSS生命值低于1000时，AT1伤害提升：</h4>
		<div class="div-1"><font color="green">简单模式伤害：5~10 </font> </div>
		<div class="div-1"><font color="00800FF">标准伤害：10~20</font> </div>
		<div class="div-1"><font color="red">困难模式伤害：15~30 </font> </div><br><br><br>
		<h3>2.激光</h3><img src="image/AT2.png" width="1000" height="100"<br>
		<h4>瞬间伤害</h4>
		<div class="div-1"><font color="green">简单模式瞬间伤害：20~25 </font> </div>
		<div class="div-1"><font color="00800FF">标准瞬间伤害：40~50</font> </div>
		<div class="div-1"><font color="red">困难模式瞬间伤害：60~75 </font> </div>
		<h4>接触伤害</h4>
		<div class="div-1"><font color="green">简单模式接触伤害：2~8 </font> </div>
		<div class="div-1"><font color="00800FF">标准接触伤害：5~10</font> </div>
		<div class="div-1"><font color="red">困难模式接触伤害：20~40 </font> </div>
		<hr/><br>
		<div id="BOSS2"><h3>第二个BOSS，基础生命值：6850。</h3></div>
		<img src="image/BOSS2.png" width="480" height="400"<br>
		<div class="div-1"><font color="green">简单模式生命值：6850 </font> </div>
		<div class="div-1"><font color="00800FF">标准生命值：13700 </font> </div>
		<div class="div-1"><font color="red">困难模式生命值：20550 </font> </div>
		<h3>攻击：</h3>
		<img src="image/AT3.png" width="300" height="400"<br><h3>1.飞斧</h3>
		<div class="div-1"><font color="green">简单模式伤害：5~10 </font> </div>
		<div class="div-1"><font color="00800FF">标准伤害：10~20</font> </div>
		<div class="div-1"><font color="red">困难模式伤害：15~30 </font> </div><br><br><br>
	
		<img src="image/AT4.png" width="420" height="400"<br><h3>1.爆炸</h3>
		<h4>瞬间伤害</h4>
		<div class="div-1"><font color="green">简单模式瞬间伤害：10~30 </font> </div>
		<div class="div-1"><font color="00800FF">标准瞬间伤害：30~70</font> </div>
		<div class="div-1"><font color="red">困难模式瞬间伤害：30~70 </font> </div>
		<h4>接触伤害</h4>
		<div class="div-1"><font color="green">简单模式接触伤害：0.4 </font> </div>
		<div class="div-1"><font color="00800FF">标准接触伤害：1 </font> </div>
		<div class="div-1"><font color="red">困难模式接触伤害：1 </font> </div>
		<hr/><br>
		<div id="BOSS3"><h3>第三个BOSS，基础生命值：5000。</h3></div>
		<img src="image/BOSS3.png" width="420" height="400"<br>
		<div class="div-1"><font color="green">简单模式生命值：5000 </font> </div>
		<div class="div-1"><font color="00800FF">标准生命值：10000 </font> </div>
		<div class="div-1"><font color="red">困难模式生命值：15000 </font> </div>
		<h3>攻击：</h3>
		<img src="image/AT6.png" width="400" height="200"<br><h3>1. 加特林，使用的弹药：BOSS子弹。</h3>
		<div class="div-1"><font color="red">子弹伤害：2，暴击伤害：4 </font> </div><br><br><br>
		<img src="image/AT5.png" width="400" height="200"<br><h3>2.激光炮</h3><h4>会预判射击，玩家按下移动键将会偏移15角度攻击。利用游戏机制可以完美躲过激光，将在RC_3版本修复bug。</h4>
		<h4>接触伤害</h4>
		<div class="div-1"><font color="red">接触伤害：1~3，暴击伤害：3~6 </font> </div>
	
		<hr/><br><br><br><br>
		<h1 align="center">游戏机制</h1>
		<h2>等待补充........</h2>


	</body>
	</html>


</div>




<!--代码区，上面=======-->





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
