<!DOCTYPE html>
<html><head>
<link rel="icon" href="./favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head><body style="background-color: #CCFFCC"> 
<title>HOME</title>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

<!-- @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  } -->
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



 
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}
.opl {

				width: 100%;
				height: 100px ;

}



		.w {
				background-color: #CCFFCC

}

			.qwq {
					margin: -520px 0px 0px 520px;
	
					width: 400px;
					height: 300px ;
	
			}
			.qwqs {
					margin: -300px 0px 0px 1020px;
	
					width: 400px;
					height: 300px ;
		

			}
			.e {
				margin: auto;
				width: 1450px;
				height: 2000px ;

}
	.texts{
				width: 400px;
				height: 200px ;
				box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53);


}
			
			
			
			
			
			
			
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


			.v{
				width: 400px;
				height: 300px;
				<!-- border: #000 solid 1px; -->
				<!-- border-radius: 10px; -->
				margin: 50px auto;
				overflow: hidden;
				cursor: pointer;
				
			}
			.v img{
				cursor: pointer;
				transition: all 0.4s;
			}
			.v img:hover{
				transform: scale(1.2);
			}
	



</style>


<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>请等待......</i></h1>



</body></html>
