<!DOCTYPE html>
<html><head>
<link rel="icon" href="./favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head><body style="background-color: #CCFFCC"> 
<title>HOME</title>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



 
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}
.opl {

				width: 100%;
				height: 100px ;
				<!-- position: static; -->
				<!-- margin: 200px; -->
				<!-- margin: -300px 0px 100px 40px; -->
				<!-- margin-top: 100px; -->
				<!-- margin-left: 10%; -->
				<!-- border-radius: 10px; -->
				<!-- box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53); -->
				<!-- background-color: #CCFFCC -->
				<!-- align-items: center; -->
}



		.w {

				<!-- width: 100%; -->
				<!-- position: static; -->
				<!-- margin: 200px; -->
				<!-- margin: -300px 0px 100px 40px; -->
				<!-- margin-top: 100px; -->
				<!-- margin-left: 10%; -->
				<!-- border-radius: 10px; -->
				box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53);
				background-color: #CCFFCC
				<!-- align-items: center; -->
}

			.qwq {
					margin: -520px 0px 0px 520px;
	
					width: 400px;
					height: 300px ;
					<!-- background-color: rgba(0, 0, 0, 1); -->
					box-shadow: 0px 12px 80px 0 rgba(189, 189, 189, 0.53);
			}
			.qwqs {
					margin: -300px 0px 0px 1020px;
	
					width: 400px;
					height: 300px ;
					<!-- background-color: rgba(0, 0, 0, 1); -->
					box-shadow: 0px 12px 80px 0 rgba(189, 189, 189, 0.53);
			}
			.e {
				margin: auto;
				width: 1450px;
				height: 2000px ;
				<!-- margin: 200px; -->
				<!-- position: static; -->
				<!-- margin: 300px 0px 0px 0px; -->
				<!-- padding:200px 0px -->
				<!-- margin-top: 200px; -->
				<!-- padding-top: 200px; -->
				<!-- margin-left: 10%; -->
				<!-- border-radius: 10px; -->
				box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53);
				<!-- background-color:   #f1f1f1; -->
}
	.texts{
				width: 400px;
				height: 200px ;
				<!-- margin: 200px; -->
				<!-- position: static; -->
				<!-- margin: 300px 0px 0px 0px; -->
				<!-- padding:20px; -->
				<!-- margin-top: 200px; -->
				<!-- padding-top: 200px; -->
				<!-- padding-top: 200px; -->
				<!-- margin-left: 10%; -->
				<!-- border-radius: 10px; -->
				box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53);
				box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53);
				<!-- background-color:   #f1f1f1; -->
}
			
			
			
			
			
			
			
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


			.v{
				width: 400px;
				height: 300px;
				<!-- border: #000 solid 1px; -->
				<!-- border-radius: 10px; -->
				margin: 50px auto;
				overflow: hidden;
				cursor: pointer;
				
			}
			.v img{
				cursor: pointer;
				transition: all 0.4s;
			}
			.v img:hover{
				transform: scale(1.2);
			}
	



</style>







<div class="topnav" id="myTopnav">
  <a href="HOME.html" class="active">HOME</a>
  <a href="ATTACK.html">ATTACK</a>
  <!--<a href="#contact">Rusted Warfare</a>-->
   

<div class="topnav-right">
    <a href="#About">About</a>
</div>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Rusted Warfare<i class="fa fa-caret-down"></i>  </button>
    <div class="dropdown-content">
      <a href="./Rusted Warfare/Rusted Warfare.html">特殊炮塔mod</a>
      <a href="./Rusted Warfare/Rusted Warfare.html">一个因鸡蛋起源的模组</a>
    </div>
  </div> 
</div>




 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: #CCFFCC;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>




<!-- <button class="accordion">哔哩哔哩电视版（第三方版本）</button> -->
<!-- <div class="panel"> -->
  	<!-- &nbsp;<h1>bilibiliTV</h1><h5>发布于2023/7/29;13:20</h5> -->
		<!-- <img src="NewImage/Tool/bilibiliTV/1.png" width="1000" height="562"> -->
		<!-- <h2>有弹幕的哔哩哔哩电视版，建议去<a class="btn" href="https://www.fenxm.com/104.html" target="_blank" style="color:red;text-decoration:none">这里</a>下载</h2> -->
		<!-- <h2><a style="color:red;text-decoration:none" href="Game/Tool/bilibili1.6.6TV.apk" download="Game/Tool/bilibili1.6.6TV.apk">Download</a></h2><hr> -->
<!-- </div> -->


<!-- <button class="accordion">秒伤计算器</button> -->
<!-- <div class="panel"> -->
  	<!-- &nbsp;<h1>秒伤计算器</h1><h5>发布于2023/7/26;17:30</h5> -->
		<!-- <img src="NewImage/Tool/Damagepersecond.calculator/1.png" width="450" height="1000"> -->
		<!-- <h2>旧版已丢失</h2> -->
		<!-- <h2><a style="color:red;text-decoration:none" href="Game/Tool/Tie_Code 1.0.apk" download="Game/Tool/Tie_Code 1.0.apk">Download</a></h2><hr> -->
		
<!-- </div> -->

<!-- <button class="accordion">Minecraft Alpha 1.0.16_X</button> -->
<!-- <div class="panel"> -->
  	<!-- <h1>Minecraft Alpha 1.2.3_04</h1><div style="text-align: right; "></div> -->
 <!-- <h5>发布于2023/7/26;13:50</h5> -->
 <!-- <img src="NewImage/Game/MC/a1.2.3_04.1.png" width="1553" height="568"> -->
   <!-- <h2><a class="btn" href="https://www.bilibili.com/video/BV1iS4y1n7tG/?share_source=copy_web&amp;vd_source=806dae1493f24ef637fc431584a72e44" target="_blank" style="color:red;text-decoration:none">【惨遭Mojang官方雪藏的诡异版本 - 深度解析无人知晓的Minecraft Alpha 1.0.16_X版本 - 上】</a></h2> -->
  <!-- <h2><a class="btn" href="https://exalpha-dev.github.io/" target="_blank" style="color:red;text-decoration:none">网站</a></h2> -->

<!-- </div> -->

<div class="e">

<!-- <div class="sidebar"> -->
  <!-- <a class="active" href="#home">首页</a> -->
  <!-- <a href="#news">News</a> -->
  <!-- <a href="#contact">联系方式</a> -->
  <!-- <a href="#about">About</a> -->
<!-- </div> -->
<!-- <div class ="v"  style = "border-radius: 10px","align-content"> -->
			<!-- <img src="./image/BOSS3.png" alt="" width="300px" height="300px"> -->
<!-- </div> -->

<div class="opl">
		<!-- <br><br><br><br><br><br><br><br> -->
</div>
<div class="w">

		<div class="v" style="border-radius: 10px">
			<a class="btn" href="https://wwhn.lanzoum.com/ibd7k17ie4te" target="_blank">
				<img src="NewImage/ATTACK/Game1.png" alt="Attack,战斗！" width="400px" height="300px"></a>
				
			
		</div>
				<div class="texts">
					<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 第一个版本时间：2023-5-13</h4>
					<h2> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Attack系列的第一部作品。<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;使用TurboWarp制作。<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;游戏教程：<a href="ATTACK.html" style="color:red;text-decoration:none">ATTACK</a></h2>
					
				</div>
		
		
		<div class="qwq">
				<div class="v" style="border-radius: 10px">
						<a class="btn" href="https://wwhn.lanzoum.com/inkYw17ie53e" target="_blank">
						<img src="NewImage/ATTACK/Game2.png" alt="" width="400px" height="300px"></a>
				</div>
	
				<div class="texts">
						<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 第一个版本时间：2023-9-1</h4>
						<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Attack_Defense<br> &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;使用Unity游戏引擎制作。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;游戏教程：<a href="#" style="color:red;text-decoration:none">暂无</a></h2>
			
				</div>
		</div>
				
				
				
				
				
		<div class="qwqs">
				<div class="v" style="border-radius: 10px">
						<img src="NewImage/ATTACK/开发中.png" alt="" width="400px" height="300px">
						
				</div>

				<div class="texts">

			
				</div>
		</div>
				
		
		
		
		
		
		</div>
</div>
	




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>






<div style="padding-left:16px">



<!--
<h1>秒伤计算器</h1><h5>发布于2023/7/26;13:50</h5>
<img src="NewImage/Tool/Damagepersecond.calculator/1.png" width="450" height="1000"/>
 <h2>旧版已丢失</h2>
  <h2><a style="color:red;text-decoration:none"href="Game/Tool/Tie_Code 1.0.apk"download="Game/Tool/Tie_Code 1.0.apk">Download</a></h2><hr/>
 -->

  

</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body></html>
