<!DOCTYPE html>
<html><head>
<link rel="icon" href="./favicon.ico" type="image/x-icon"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HOME</title>

<style>
.buttonGO {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  //padding: 20px;
  width: 200px;
  height: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonGO span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonGO span:after {
  content: '\00bb';
  position: absolute;
  font-size: 35px;
  opacity: 0;
  top: -6px;
  right: -40px;
  transition: 0.5s;
}

.buttonGO:hover span {
  padding-right: 25px;
}

.buttonGO:hover span:after {
  opacity: 1;
  right: 0;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



 
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}



	.texts{
				width: 70%;
				height: 200px;
				padding:10px 10px 20px;

}

.opls {
				width: 100%;
				height: 20px;	
}
.opl {width: 100%;height: 100px;}


</style>

</head>

<body style="background-color: #CCFFCC" "onLoad="a()"> 



			<div class="topnav" id="myTopnav">
			  <a href="HOME.html" class="active">HOME</a>
			  <a href="ATTACK.html">ATTACK</a>
			  <!--<a href="#contact">Rusted Warfare</a>-->
			   

			<div class="topnav-right">
				<a href="#About">About</a>
			</div>
			  <div class="navbar">
			  <div class="dropdown">
				<button class="dropbtn">Rusted Warfare<i class="fa fa-caret-down"></i>  </button>
				<div class="dropdown-content">
				  <a href="./Rusted Warfare/Rusted Warfare.html">特殊炮塔mod</a>
				  <a href="./Rusted Warfare/Rusted Warfare.html">一个因鸡蛋起源的模组</a>
				</div>
			  </div> 
			</div>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>


			<!-- div style="padding:10px 150px 20px">
				<h1>怎么了？</h1>
				<h2>&nbsp; &nbsp; &nbsp; &nbsp;· 检测到你的浏览器可用水平分辨率不到1600，这会导致部分网页显示不整齐</h2>
				
				<div class="opls"></div>

				<div class="opl"></div>
				 <a href="index.html"><button class="buttonGO"><span>访问游戏页面</span></button></a>
			</div> -->
			<h2>&nbsp; &nbsp; &nbsp; &nbsp;——很抱歉，网站还没对低分辨率做适配，也许是我懒，好了，检测到你的浏览器网页水平分辨率不到1600，这可能会导致网页显示不正常甚至部分内容不可见，如果是移动端那我也没办法，电脑端请缩小网页，部分浏览器：CTRL+鼠标滚轮。</h2>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<!-- <a href="Game.html"><button class="buttonGO" onclick="GO()"><span>继续</span></button></a> -->
			<button class="buttonGO" onclick="GOS()"><span>继续</span></button>
			
</body>

<script>
function GOS() {
	


	

	//location.replace("Game.html?nub=" + username + "&userPsd=" + userPsd);
	//window.sessionStorage.setItem('1', nub); 
	location.replace("./Web_Small/Game.html");

	

	//self.location ="Suggestion.html";
	//window.location.href= "Suggestion.html";
	
	
	
}

</script>


</html>





