<!DOCTYPE html>
<link rel="icon" href="../favicon.ico" type="image/x-icon">  
<html>
<head>
	<meta name="Rusted Warfare" content="width=device-width, initial-scale=1">
	





<style>

.oplsR {
				//width: 30%;
				//height: 100px;
				//background: linear-gradient(to right, blue, pink);
				float: right;
				//margin-top: -20px;
}
.oplsL {
				//width: 30%;
				//height: 100px;
				//background: linear-gradient(to left, blue, pink);
				float: left;
				//margin-top: -20px;
}
.oplsO {
				//width: 100%;
				//height: 100%;
				//padding-right: 20%;
				//margin: 0 auto;
				//text-align: center;
				//float: 50%;
				//margin-right: 20px;
				margin: 0px 0px 0px 30px;
}				
.oplsOs {
				//width: 100%;
				//height: 100%;
				//padding-right: 20%;
				//margin: 0 auto;
				//text-align: center;
				//float: 50%;
				//margin-right: 20px;
				margin: 0px 0px 0px 50px;
}	

.Gol {
				width: 70%;
				height:400px;
				margin: 0;
				//color: #A5CCA5;
}
.One {
				width: 80%;
				height: 1000px;
				margin: auto;
				//color: #A5CCA5;
				//padding: 10px 200px 0px 200px;
				//box-shadow: 0 12px 80px 0 rgba(189, 189, 189, 0.53);
}

.opl {

				width: 100%;
				height: 20px ;

}
	.main{
		width:100%;
		//margin-top:40px;
	}
	.main .tag{
		margin:0 auto;
		width:200px;
		font-size:18px;
		border-bottom:1px solid #878787;
		text-align:center;
		margin-bottom:20px;
	}
	.main .images{	
        margin:0 auto;
		width:1300px;//设置<div>块的大小，要实现居中效果需要经过计算
	}
	.main .images .mid{
	    float: left;//设置左对齐
	    margin:10px;//图片边缘间隔
	}		
	.main .images .mid img{
	    width:300px;//规范图片长宽
	    height:200px;
	}	

	
	
	
	
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  //text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  cursor: pointer;
	
  //width: 100%;
  //height:400px;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
	
	

</style>

<script>
function a(){


<!-- document.write( -->
<!-- "屏幕分辨率为："+screen.width+"*"+screen.height -->
<!-- +"<br />"+ -->
<!-- "屏幕可用大小："+screen.availWidth+"*"+screen.availHeight -->
<!-- +"<br />"+ -->
<!-- "网页可见区域宽："+document.body.clientWidth -->
<!-- +"<br />"+ -->
<!-- "网页可见区域高："+document.body.clientHeight -->
<!-- +"<br />"+ -->
<!-- "网页可见区域宽(包括边线的宽)："+document.body.offsetWidth  -->
<!-- +"<br />"+ -->
<!-- "网页可见区域高(包括边线的宽)："+document.body.offsetHeight  -->
<!-- +"<br />"+ -->
<!-- "网页正文全文宽："+document.body.scrollWidth -->
<!-- +"<br />"+ -->
<!-- "网页正文全文高："+document.body.scrollHeight -->
<!-- +"<br />"+ -->
<!-- "网页被卷去的高："+document.body.scrollTop -->
<!-- +"<br />"+ -->
<!-- "网页被卷去的左："+document.body.scrollLeft -->
<!-- +"<br />"+ -->
<!-- "网页正文部分上："+window.screenTop -->
<!-- +"<br />"+ -->
<!-- "网页正文部分左："+window.screenLeft -->
<!-- +"<br />"+ -->
<!-- "屏幕分辨率的高："+window.screen.height -->
<!-- +"<br />"+ -->
<!-- "屏幕分辨率的宽："+window.screen.width -->
<!-- +"<br />"+ -->
<!-- "屏幕可用工作区高度："+window.screen.availHeight -->
<!-- +"<br />"+ -->
<!-- "屏幕可用工作区宽度："+window.screen.availWidth -->
<!-- ); -->

}
</script>



</head>

<body background="../image/Backgrounds.png" style="background-attachment: fixed;background-repeat:no-repeat;background-size:100% 100%;">
<h1 align="center">Rusted Warfare Mod</h1>
<hr/>


<div class="One">
	
	<!-- <div> -->
	<!-- <div class ="oplsO"><h2 align="center">超级火炮塔</h2><img src="Image/Super_turret/Super_artillery.png" width="60%" height="60%"></div> -->
	<!-- <div class ="oplsOs"><h2 align="center">超级火炮塔</h2><img src="Image/Super_turret/Super_artillery.png" width="60%" height="60%"></div> -->
	<!-- <div class ="oplsL"><h2 align="center">重型火炮塔</h2><img src="Image/Super_turret/Heavy_artillery_turret.png"width="60%" height="60%"></div> -->
	<!-- <div class ="oplsR"><h2 align="center">激光塔</h2><img src="Image/Super_turret/Laser_towers.png" width="60%" height="60%"></div> -->
	<!-- </div> -->
<div class="opl"></div><div class="opl"></div><div class="opl"></div><div class="opl"></div>
<div class="main">
		<!-- <div class="tag"> -->
			<!-- 分类小贴士 -->
		<!-- </div> -->
		<div class="images" >
			<div class="mid">
			<h2 align="center">超级火炮塔</h2>
				<img src="Image/Super_turret/Super_artillery.png" width="60%" height="60%"/>
			</div>
			
			<div class="mid"style="margin: -22px 0px 0px 0px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<h2 align="center">重型火炮塔</h2>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="Image/Super_turret/Heavy_artillery_turret.png"width="60%" height="60%" />
			</div>
			
			
			<div class="mid"style="margin: -22px 0px 0px 0px;">
				&nbsp;&nbsp;&nbsp;&nbsp;
				<h2 align="center">激光塔</h2>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="Image/Super_turret/Laser_towers.png"width="60%" height="60%" />
			</div>
			<div class="mid"style="margin: -22px 0px 0px 0px;">
				&nbsp;&nbsp;&nbsp;&nbsp;
				<h2 align="center">激光塔T2</h2>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="Image/Super_turret/Laser_towersT2.png"width="60%" height="60%" />
			</div>
		</div>
		<div style="clear:both;"></div>
		<div style="margin-bottom:30px;">
		</div>
</div>

<h2>不同于原版炮塔。特殊炮塔都有着至少一项特殊能力。</h2>
<ul>
	<li><h3>超级火炮塔：两个对空导弹，秒伤在原版防空炮塔T2，T3之间</h3></li>
	<li><h3>重型火炮塔：超高血量，超大的攻击距离qwq。</h3></li>
	<li><h3>激光塔：对空对地，穿透激光，拥有非常高的秒伤。</h3></li>
	<li><h3>激光塔T2：隐形护盾，幻影子弹。</h3></li>
</ul>
<h2>狂暴与弱化</h2>
<ul>

	<li><h3> 玩家的特殊炮塔建造数量超过一定数量时将会弱化，优先级高。</h3></li>
	<li><h3>特殊炮塔生命值低于一定数值时就会狂暴。优先级最低</h3></li>

</ul>
<h4>激光塔T2狂暴的提升最大</h4>

<a href="../Rusted Warfare/MOD/特殊炮塔CompatibilityVer1.0.5.rwmod"><button class="btn">下载最新版本</button></a>



</body>
</html>
