<!DOCTYPE html>
<html><head>
<link rel="icon" href="../favicon.ico" type="image/x-icon"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HOME</title>

<style>
.buttonGO {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  //padding: 20px;
  width: 200px;
  height: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonGO span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonGO span:after {
  content: '\00bb';
  position: absolute;
  font-size: 35px;
  opacity: 0;
  top: -6px;
  right: -40px;
  transition: 0.5s;
}

.buttonGO:hover span {
  padding-right: 25px;
}

.buttonGO:hover span:after {
  opacity: 1;
  right: 0;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



 
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}



	.texts{
				width: 70%;
				height: 200px;
				padding:10px 10px 20px;
				<!-- margin-top: 200px; -->
				<!-- padding-top: 200px; -->
				<!-- padding-top: 200px; -->
				<!-- margin-left: 10%; -->
				<!-- border-radius: 10px; -->
				<!-- margin: auto; -->
				<!-- margin: 200px; -->
				<!-- position: static; -->
				<!-- margin: 300px 0px 0px 0px; -->
				<!-- background-color:   #f1f1f1; -->
}

.opls {
				width: 100%;
				height: 20px;	
}
.opl {width: 100%;height: 100px;}


</style>


</head>

<body style="background-color: #CCFFCC" > 



			<div class="topnav" id="myTopnav">
			  <a href="../Game.html" class="active">HOME</a>
			  <a href="../ATTACK.html">ATTACK</a>
			  <!--<a href="#contact">Rusted Warfare</a>-->
			   

			<div class="topnav-right">
				<a href="#About">About</a>
			</div>
			  <div class="navbar">
			  <div class="dropdown">
				<button class="dropbtn">Rusted Warfare<i class="fa fa-caret-down"></i>  </button>
				<div class="dropdown-content">
				  <a href="../Rusted Warfare/Rusted Warfare.html">特殊炮塔mod</a>
				  <a href="../Rusted Warfare/Rusted Warfare.html">一个因鸡蛋起源的模组</a>
				</div>
			  </div> 
			</div>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>


			<div style="padding:10px 150px 20px">
				<h1>最近发生发生什么了？</h1>
				<h3>&nbsp; &nbsp; &nbsp; &nbsp;· 我已经有一段时间没有更新游戏和网站了。就在最近几天，我将一块硬盘格式化了，而游戏代码就这里面。可能有办法去恢复这些文件，但我不想去恢复了，因为这似乎需要大量的时间。attack游戏版本那也将永远停留在beta版本，就这样吧。</h3>
				
				<div class="opls"></div>
				<h1>另外</h1>
				<h3>&nbsp; &nbsp; &nbsp; &nbsp;· Unity搞了一件大事，导致许多开发者更换引擎&nbsp;&nbsp;........虽然这对我可能没什么影响。<!--<br>&nbsp; &nbsp; &nbsp; &nbsp;· Unity引擎用来做小游戏过于臃肿，100mb就离谱，因为这件事我也去试了一下godot引擎，而它打包出来的程序60mb我也不满意。我认为低于10mb才合理。--></h3>

				<div class="opl"></div>
				 <a href="../Game.html"><button class="buttonGO"><span>访问游戏页面</span></button></a>
			</div>
			
			
</body>


</html>





